# LoveMusic

./: .gitignore  GlobalUsings.cs  LoveMusic.csproj  LoveMusic.sln  Program.cs  ReadMe.md  _Imports.razor
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-brave-ocean-069b2ae03.yml  azure-static-web-apps-lemon-moss-0afdf2003.yml  azure-static-web-apps-yellow-desert-0db017403.yml  lovemusic.yml  main.yml
Model/: Attributes.cs  Constants.cs  Enumerations.cs  LastFm.cs  RequestRefreshArgs.cs  SelectableTrack.cs  SetlistFM.cs  SpotifyDevice.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  SpotifyUser.cs
Pages/: Callback.razor  Creator.razor  Disconnect.razor  Index.razor  Player.razor  SetlistFM.razor
Properties/: launchSettings.json
Service/: LastFmService.cs  SetlistFmService.cs  SpotifyService.cs
Shared/: MainLayout.razor
Utilities/: Extensions.cs  StringToLongConverter.cs
api/LastFmCount/: function.json  index.js
api/LastFmTracks/: function.json
api/Ping/: index.js
api/SetlistFmSearch/: function.json
src/: LoveMusic.sln
src/LoveMusic/: GlobalUsings.cs  Program.cs
src/LoveMusic.Api/: GlobalUsings.cs  LastFMFunctions.cs  LoveMusic.Api.csproj  Program.cs  SetlistFMFunctions.cs
src/LoveMusic.Api/Properties/: launchSettings.json
src/LoveMusic/Model/: Constants.cs  LastFm.cs  RequestRefreshArgs.cs  SelectableTrack.cs  SpotifyDevice.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  SpotifyUser.cs
src/LoveMusic/Pages/: Callback.razor  Creator.razor  Disconnect.razor  Index.razor  Player.razor  SetlistFM.razor
src/LoveMusic/Properties/: launchSettings.json
src/LoveMusic/Service/: LastFmService.cs  SetlistFmService.cs  SpotifyService.cs
src/LoveMusic/Shared/: MainLayout.razor  TrackSelector.razor
src/LoveMusic/Utilities/: Extensions.cs
src/LoveMusic/api/LastFmTracks/: index.js
src/LoveMusic/api/SetlistFmSearch/: index.js
src/LoveMusic/wwwroot/: appsettings.json  index.html
src/LoveMusic/wwwroot/css/: loader.css
wwwroot/: appsettings.json  index.html  test.html
wwwroot/css/: app.css  typeahead-override.css
