<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>2c0f9139-772c-4d75-ad34-e550b6e33a2b</UserSecretsId>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
	</ItemGroup>
</Project>